<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
        <title>Resume Homework</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <nav>
            
        </nav>
    </header>
    <body>
    <main_container class="main_container" feet="8" inches="11">
        <section1>
            <fieldset>
                <fieldset type="box1" id="box1">
                 <img src="IMG_4847.JPG" alt="picture of fabiola" id="picture">
                      <h1 type="name" id="name">Fabiola Garcon</h1> <p1>Designer</p1> 
            </fieldset>
            <fieldset type="box2" id="box2">

                        <aside class="rightsidebar">
                                <label>Name: Fabiola Garcon </label>
                                <br>
                                <label>Date of birth: February 14th, 1995 </label>
                                <br>
                                <label>Address: Brockton, Ma 02301 </label>
                                <br>
                                <label>Phone: 508-649-xxxx </label>
                                <br>
                                <label>Email: fabgar14@gmail.com </label>
                                <br>
                                <label>Website: FabiolaGarcon.com </label>
                        </aside>
       
         </fieldset>
            <fieldset type="box3" id="box3">
                <p>Fabiola Garcon's innovation and quick problem solving skills will make a great addition to your team. With years of experience in collaboration with different entrupures and coaching young adults in the sport of volleyball teaching teamwork and resilience, Fabiola is a great asset for the team</p>
            </fieldset>
            
            <hr/>
        </section1>
        <section2>
            <h4>Employment</h4>
            <h5>Ready for work</h5>
            <p>Recent graduate ready to step a entry level jr software developer role</p>
            <h4>Eduation</h4>
            <h5>Per Scholas React Developer 2023-2024</h5>
            <p>Proud alumni graduated January 2024 with a certifcate of completion React Developer powdered by TEKsystems</p>
            <h5>Franklin Pierce University BS in Science 2017</h5>
            <p>Completed 4 years bachelors of science in Sports and Recreational Managment</p> 
            <h5>Brockton High School 2013</h5>
            <p>Completed four years and was volleyball caption for 3 years</p>    
        </section2>
        <fieldset type="box4" id="box4">
        <section3 class="experience">
            <h4>Programming Skills</h4>
          
            <ul>
                <li>
                   HTML
                </li>
                <li>
                    CSS
                 </li>
            </ul>

            <h4>Graphic Skills</h4>
            <ul>
                <li>
                    Canva
                </li>
                <li>
                    Splice editing
                </li>
            </ul>

            <h4>Language Skills</h4>
             <ul>
                <li>
                    English
                </li>
                <li>
                    Haitian Cerole
                </li>
            </ul>

       
        </section3>
     </fieldset>
    </main_container>
</body>
</html>